# alyona.sol-hw

./: .gitignore  Dockerfile  Library API.postman_collection.json  README.md  config.env.sample  pom.xml
src/main/java/com/epam/spring/homework1/: Main.java
src/main/java/com/epam/spring/homework1/config/: BeanConfig.java  OtherConfig.java  PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java
src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework2/: Main.java
src/main/java/com/epam/spring/homework2/bean/: BaseBean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanFactoryPostProcessorChangingBeanBInitMethod.java  ValidationRequiredAnnotationBeanPostProcessor.java
src/main/java/com/epam/spring/homework2/config/: Config.java  OtherConfig.java
src/main/java/com/epam/spring/homework2/validation/: ValidationException.java  Validator.java  ValidatorFactory.java
src/main/java/com/epam/spring/homework2/validation/annotation/: IsInRange.java  IsNotNull.java  ValidationRequired.java
src/main/java/com/epam/spring/homework2/validation/impl/: InRangeValidator.java  NotNullValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.properties  messages_ru.properties
